{
  "name": "reminder-bot",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "commands": "node src/deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "cron": "^2.2.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.0",
    "luxon": "^3.2.1",
    "mongoose": "^7.0.0"
  }
}
